#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=CheckEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:05:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# Activate your environment
source activate msc_thesis
# Check whether the GPU is available
srun python -uc "import tensorflow as tf; import os; os.environ['TF_XLA_FLAGS'] = '--tf_xla_enable_xla_devices'; print(tf.config.list_physical_devices('GPU'))"


